#
# L'adresse IP du serveur sur lequel tourne les challenges est entre []
# Cette IP sera insérée dans le texte de description des challenges
# Un répertoire de challenges par ligne
# Commentaires avec #
# 
#

[IPSERVER]
ctf-flag
ctf-xterm

ctf-gouv/mdp
ctf-gouv/properso
ctf-gouv/mobiles
ctf-gouv/phishing
ctf-gouv/maj
ctf-gouv/sauvegardes
ctf-gouv/fauxsupport
ctf-gouv/ransomware
ctf-gouv/reseauxsociaux


ctf-shell
ctf-passwd
ctf-escalation
ctf-net
ctf-sqli
ctf-buffer
ctf-decode
#ctf-transfert
ctf-exploit
ctf-python
ctf-iut-mdm/alexis-shell
ctf-iut-mdm/kilian-stegano
ctf-iut-mdm/romain-shell-race
ctf-iut-mdm/alex-js
ctf-iut-mdm/ctf-speed
ctf-iut-mdm/ctf-services