debug = false

logLevel = "INFO"
defaultEntryPoints = ["https","http"]

[accessLog]

[entryPoints]
  [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
    entryPoint = "https"

  [entryPoints.https]
  address = ":443"

  [entryPoints.https.tls]
    [[entryPoints.https.tls.certificates]]
      certFile = "/certs/yolo.crt"
      keyFile = "/certs/yolo.key"

  [entryPoints.traefik]
  address = ":8000"

[api]
entryPoint = "traefik"
dashboard = true

[retry]


  
[docker]
endpoint = "unix:///var/run/docker.sock"
#domain = "docker.localhost"
watch = true
exposedByDefault = false


#
# Some rules for stat server on Host
# IP => Traefik LAN Gw
[file]

[backends]
  [backends.backend1]
    [backends.backend1.servers.server1]
    url = "http://CTF_IPTRAEFIKGW:7000"

[frontends]
  [frontends.frontend1]
  backend = "backend1"
    [frontends.frontend1.routes.test_1]
    rule = "PathPrefix:/stats/;ReplacePathRegex: ^/stats/(.*) /$1"

