CREATE DATABASE dbctf;
USE dbctf;
CREATE TABLE users (id INT NOT NULL AUTO_INCREMENT, login VARCHAR(45) NULL, passwd VARCHAR(45) NULL, mail VARCHAR(45) NULL, pseudo VARCHAR(45) NULL, UID VARCHAR(45) NULL, status VARCHAR(45) NULL, PRIMARY KEY (id));
insert into users (login,passwd,UID,status) values ('CTF_ADMIN_ACCOUNT',md5('CTF_ADMIN_PASSWORD'),'CTF_ADMIN_UID','enabled');
-- insert into users (login,passwd) values ('user',md5('user'));
CREATE TABLE flags (id INT NOT NULL AUTO_INCREMENT, UID VARCHAR(45) NULL, CHALLID VARCHAR(45) NULL, fdate datetime, isvalid BOOLEAN, flag VARCHAR(45), value INT, score INT, PRIMARY KEY (id));
-- insert into flags (UID,CHALLID, fdate, isvalid, flag) values ('user1','chall1', NOW(), FALSE, 'flagxx');
-- insert into flags (UID,CHALLID, fdate, isvalid, flag) values ('user1','chall1', NOW(), TRUE, 'flag1');
CREATE TABLE feedbacks (id INT NOT NULL AUTO_INCREMENT, login VARCHAR(45) NULL, name VARCHAR(45) NULL, mail VARCHAR(45) NULL, txt VARCHAR(2000) NULL, UID VARCHAR(45) NULL, PRIMARY KEY (id));
CREATE TABLE logs (id INT NOT NULL AUTO_INCREMENT, fdate datetime, txt VARCHAR(2000) NULL, PRIMARY KEY (id));
CREATE TABLE ctfs (id INT NOT NULL AUTO_INCREMENT, creation_date datetime, UIDCTF VARCHAR(45) NULL, ctfname VARCHAR(200) NULL, UIDADMIN VARCHAR(45) NULL, PRIMARY KEY (id));
CREATE TABLE participants (id INT NOT NULL AUTO_INCREMENT, lycee VARCHAR(200) NULL, etablissement VARCHAR(200) NULL, nom1 VARCHAR(45) NULL, prenom1 VARCHAR(45) NULL, email1 VARCHAR(45) NULL, uid1 VARCHAR(45) NULL, ismail1confirmed boolean, nom2 VARCHAR(45) NULL, prenom2 VARCHAR(45) NULL, email2 VARCHAR(45) NULL, uid2 VARCHAR(45) NULL, ismail2confirmed boolean, uid VARCHAR(45) NULL, teamname VARCHAR(45) NULL, state INTEGER, PRIMARY KEY (id));
CREATE USER 'ctfuser'@'%' IDENTIFIED BY 'MYSQL_USER_PASSWORD';
GRANT SELECT, INSERT, UPDATE, DELETE ON dbctf.* TO 'ctfuser'@'%';
FLUSH PRIVILEGES;